{
  "name": "aws-helpers",
  "version": "1.0.0",
  "description": "Amazon Web Services helpers (NodeJS)",
  "main": "",
  "repository": "https://github.com/olegbilyk/aws-helpers.git",
  "author": "olegbilyk <oleg.bilyk.pro@gmail.com>",
  "license": "MIT",
  "scripts": {
    "uploadFolder": "node ./src/uploadFolderS3.js",
    "invalidate": "node ./src/invalidate.js"
  },
  "devDependencies": {
    "aws-sdk": "^2.418.0"
  }
}
